DATABASE_URL = 'mongodb+srv://jyotishreesaha_db_user:Txv3D0cX1ZiCgaMp@cluster0.esgehuq.mongodb.net/?appName=Cluster0'
JWT_SECRET='1234567890'
PORT=8000
CLOUDINARY_CLOUD_NAME= 'dmq0xdnte'
CLOUDINARY_API_KEY='169142959299233'
CLOUDINARY_API_SECRET='OK5IfR7NWqep4V3m3mM-9F2Jahs'